# Modo de desenvolvimento
DEV_MODE=false

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trabalhoamigo
DB_USERNAME=root
DB_PASSWORD=

# Configurações de URL e redirecionamento
BASE_URL=http://localhost/trabalhoamigo.com.br
REDIRECT_URL=src/views/contratante/EntrarConta/

REDIRECT_URL_logged_contratante=src/views/contratante/PaginaInicial/
REDIRECT_URL_logged_anunciante=src/views/anunciante/PaginaInicial/


# Configurações de horário
TIMEZONE=America/Sao_Paulo

# Configurações de e-mail
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USERNAME=usuario@exemplo.com
MAIL_PASSWORD=senha
MAIL_FROM_ADDRESS=nao-responder@exemplo.com
MAIL_FROM_NAME=Nome do Projeto

# Configurações de segurança
APP_KEY=chave_secreta

# Configurações de log
LOG_LEVEL=debug
LOG_FILE=app.log
